{
    "workbench.colorTheme": "Horizon",
    "workbench.iconTheme": "material-icon-theme",
    "editor.cursorBlinking": "expand",
    "editor.fontSize": 20,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "workbench.startupEditor": "newUntitledFile",
    "files.associations": {
        "*.csv": "csv",
        "*.md": "markdown"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.cursorStyle": "line",
    "editor.formatOnSave": true,
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.format.enable": true,
    "eslint.validate": ["javascript", "html", "javascriptreact"],
    "prettier.printWidth": 100,
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.proseWrap": "preserve",
    "prettier.arrowParens": "avoid",
    "prettier.bracketSpacing": true,
    "prettier.endOfLine": "auto",
    "prettier.htmlWhitespaceSensitivity": "ignore",
    "prettier.ignorePath": ".prettierignore",
    "prettier.jsxBracketSameLine": false,
    "prettier.jsxSingleQuote": false,
    "prettier.requireConfig": false,
    "prettier.trailingComma": "es5",
    "bracket-pair-colorizer-2.colors": ["Gold", "Orchid", "LightSkyBlue", "Pink"],
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.format.defaultFormatter.js": "prettier",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.defaultDateFormat": null,
    "gitlens.defaultDateShortFormat": null,
    "files.exclude": {
        "**/.idea": true
    },
    "editor.cursorSmoothCaretAnimation": true,
    "eslint.packageManager": "yarn",
    "editor.renderWhitespace": "none",
    "editor.suggestSelection": "first",
    "breadcrumbs.enabled": false,
    "terminal.integrated.profiles.windows": {
        "GitBash": {
            "path": ["E:\\Git\\bin\\bash.exe"],
            "icon": "terminal-bash"
        }
    },
    "terminal.integrated.defaultProfile.windows": "GitBash"
}
